<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saldo layout</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
      rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap"
      rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300;400;600;700&display=swap"
      rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet">
    <style>
    html, body {
      display: flex;
      height: 100vh;
      width: 100vw;
      align-items: center;
      justify-content: center;
      background-color: #797e94;
      padding: 0;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    #background-full {
      background-color: #23252e;
      width: 490px;
      height: 250px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: solid 3px white;
    }

    #background-lv1 {
      width: 460px;
      height: 220px;
      border-radius: 20px;
      border: 3px dashed #45fa81;
      display: grid;
      padding: 20px 20px 0;
      grid-template-areas: "profile titleLocal"
                           "profile local"
                           "titleGlobal titleGlobal"
                           "global global";
      grid-template-rows: 17px 83px 17px 1fr;
      grid-template-columns: 100px 1fr;
    }

    #perfil-foto {
      width: 100px;
      border-radius: 10px;
      border: 3px solid #45fa81;
      grid-area: "profile";
    }

    #saldo-local-title {
      color: white;
      font-family: Comfortaa;
      font-weight: 600;
      font-size: 12pt;
      margin: 0;
      display: inline-block;
      vertical-align: top;
      text-align: center;
      grid-area: titleLocal;
    }

    #saldo-local {
      font-size: 30pt;
      font-family: 'Courier Prime';
      letter-spacing: -2px;
      color: white;
      text-align: center;
      grid-area: local;
      margin: auto auto;
      font-weight: bold;
    }

    #saldo-global-title {
      color: white;
      font-family: Comfortaa;
      font-weight: 600;
      font-size: 12pt;
      margin: 0;
      display: inline-block;
      text-align: center;
      grid-area: titleGlobal;
    }

    #saldo-local-sifrao, #saldo-global-sifrao {
      margin-right: 7px;
      font-family: Rokkitt;
      font-weight: normal;
      letter-spacing: 0;
    }

    #saldo-local-sifrao, #saldo-local-float {
      font-size: 20pt;
    }

    #saldo-global-sifrao, #saldo-global-float {
      font-size: 15pt;
    }

    #saldo-local-float, #saldo-global-float {
      font-weight: normal;
    }

    #saldo-local-virgula, #saldo-global-virgula {
      font-weight: 100;
      letter-spacing: -7px;
      font-size: 0.6em;
    }

    #saldo-global {
      font-size: 25pt;
      letter-spacing: -2px;
      font-family: 'Courier Prime';
      color: white;
      text-align: center;
      grid-area: global;
      margin: auto auto;
      font-weight: 700;
    }

    .sinal-menor {
      font-weight: 200;
      color: rgba(255, 255, 255, 0.501);
    }

    #corpo-chave {
      background-color: white;
      border-radius: 50rem;
      width: 60px;
      height: 20px;
      display: block;
      margin-left: -80px;
      margin-top: 320px;
    }

    #select-chave {
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background-color: #45fa81;
      margin-top: -5px;
      cursor: pointer;
      transition: .3s;
    }

    #input-1, #input-2 {
      font: inherit;
      color: inherit;
      display: inline;
      background-color: #00000000;
      border: none;
      appearance: inherit;
      padding: 0;
      letter-spacing: inherit;
    }

    #input-1:focus, #input-2:focus {
      outline: none;
    }
  </style>
  </head>
  <body>
    <div id="background-full">
      <div id="background-lv1">
        <img
          src="https://cdn.discordapp.com/avatars/403925985847934976/7f41b812a99d42a786e84a76489c45b7.png?size=2048"
          alt="" id="perfil-foto">
        <h1 id="saldo-local-title">Saldo local</h1>
        <p id="saldo-local"><span id="saldo-local-sifrao">C$</span><span
            id="saldo-local-int"><span class="sinal-menor" style="display:
              none;">-</span><input aria-label="2" type="text" placeholder="0"
              pattern="/\d+/g" required maxlength="9" id="input-1"></span><span
            id="saldo-local-virgula">,</span><span
            id="saldo-local-float">00</span></p>

        <h1 id="saldo-global-title">Saldo bancário</h1>
        <p id="saldo-global"><span id="saldo-global-sifrao">C$</span><span
            id="saldo-global-int"><span class="sinal-menor" style="display:
              none;">-</span><input aria-label="2" type="text" placeholder="0"
              pattern="/\d+/g" required maxlength="14" id="input-2"></span><span id="saldo-global-virgula">,</span><span
            id="saldo-global-float">00</span></p>
      </div>
    </div>

    <div id="corpo-chave">
      <div id="select-chave"></div>
    </div>

    <script>
    const bolinha = document.getElementById('select-chave');
    const bkg = document.getElementById('background-lv1');
    const profile = document.getElementById('perfil-foto');
    const sinais = document.getElementsByClassName('sinal-menor')
    
    const input = document.getElementById('input-1');

    input.addEventListener('keypress', (evt) => {
      if (/\D/g.test(evt.key)) evt.preventDefault()
    })

    input.style.width = `${input.placeholder.length * 22}px`
    input.addEventListener('input', (e) => {
      const ele = document.getElementById('input-1')
      
      ele.value = ele.value.replace(/[^0-9.]/g, '')

      input.value = Number(input.value.replace(/\./g, '')).toLocaleString('pt-br')
      if (ele.value.length === 0) {
        input.style.width = `${ele.placeholder.length * 22}px`
      } else {
        input.style.width = `${ele.value.length * 22}px`
      }
    })

    const input2 = document.getElementById('input-2')

    input2.addEventListener('keypress', (evt) => {
      if (/\D/g.test(evt.key)) evt.preventDefault()
    })

    input2.style.width = `${input2.placeholder.length * 18}px`
    input2.addEventListener('input', (e) => {
      const ele = document.getElementById('input-2')
      
      ele.value = ele.value.replace(/[^0-9.]/g, '')

      input2.value = Number(input2.value.replace(/\./g, '')).toLocaleString('pt-br')
      if (ele.value.length === 0) {
        input2.style.width = `${ele.placeholder.length * 18}px`
      } else {
        input2.style.width = `${ele.value.length * 18}px`
      }
    })

    input2.addEventListener('keypress', (evt) => {
      if (/\D/g.test(evt.key)) evt.preventDefault()
    })

    bolinha.addEventListener('click', () => {
      const stts = getComputedStyle(sinais[0]).display

      if (stts === 'none') {
        for (let i = 0; i < sinais.length; i++) {
          sinais[i].style.display = 'inline'
        }

        bkg.style.borderColor = '#fa4550'
        profile.style.borderColor = '#fa4550'

        bolinha.style.backgroundColor = '#fa4550'
        bolinha.style.marginLeft = '30px'
      } else {
        for (let i = 0; i < sinais.length; i++) {
          sinais[i].style.display = 'none'
        }

        bkg.style.borderColor = '#45fa81'
        profile.style.borderColor = '#45fa81'

        bolinha.style.backgroundColor = '#45fa81'
        bolinha.style.marginLeft = '0px'
      }
    })

    function formatarNumero(n = '') {
        var r = '';
        var x = 0;

        for (var i = n.length; i > 0; i--) {
          r += n.substr(i - 1, 1) + (x == 2 && i != 1 ? '.' : '');
          x = x == 2 ? 0 : x + 1;
        }

        return r.split('').reverse().join('');
      }
  </script>
  </body>
</html>